仮想基盤はXen Server

●事象：

VMを停止・起動すると起動中の処理時に停止してしまう。
（再起動 shutdown -r now の場合は起動する）

カーネル関連の処理時に原因がある？


●確認：

起動時に使用するカーネルを切り替えてサーバ停止・起動を
実施したところ、2018/3/19時点で最新のカーネルの場合のみ、
起動中に停止してしまう。

http://mirror.centos.org/centos/7/updates/x86_64/Packages/

NGなカーネル（最新）：
kernel-3.10.0-693.21.1.el7.x86_64

OKなカーネル（最新の1つ手前）：
kernel-3.10.0-693.17.1.el7.x86_64


●対処：

OKなカーネルをインストール後、NGなカーネルを消しておく。

カーネルに関連するパッケージも古いバージョンで上書きしておく。


●やったこと：

カーネルバージョンの確認
# rpm -qa | grep kernel
# uname -a


削除するカーネル と 削除カーネルに対応するレスキューファイル を確認
（ファイル名は /boot 配下を確認）


# sha1sum /boot/vmlinuz-0-rescue-08564da404bc43dabf31941d25b25cb1 /boot/vmlinuz-3.10.0-693.21.1.el7.x86_64
ce98558979b4397fa8b7b59bcbd69ecd4cf38c19  /boot/vmlinuz-0-rescue-08564da404bc43dabf31941d25b25cb1
ce98558979b4397fa8b7b59bcbd69ecd4cf38c19  /boot/vmlinuz-3.10.0-693.21.1.el7.x86_64

　→ハッシュ値が一緒なので、このレスキューファイルを後で消す


OKなカーネルをインストール

# rpm -ivh --force http://mirror.centos.org/centos/7/updates/x86_64/Packages/kernel-3.10.0-693.17.1.el7.x86_64.rpm

カーネル関連のパッケージをインストール（削除→インストール）

# rpm --oldpackage -Uvh http://mirror.centos.org/centos/7/updates/x86_64/Packages/kernel-headers-3.10.0-693.17.1.el7.x86_64.rpm
# rpm --oldpackage -Uvh http://mirror.centos.org/centos/7/updates/x86_64/Packages/kernel-tools-3.10.0-693.17.1.el7.x86_64.rpm http://mirror.centos.org/centos/7/updates/x86_64/Packages/kernel-tools-libs-3.10.0-693.17.1.el7.x86_64.rpm

※kernel-tools-libs と kernel-tools を別々にインストールしようと
　すると、依存関係のエラーが出たのでダメ。
　--------------------------------------------------------------
　エラー: 依存性の欠如:
        kernel-tools-libs = 3.10.0-693.17.1.el7 は kernel-tools-3.10.0-693.17.1.el7.x86_64 に必要とされています
　--------------------------------------------------------------

NGなカーネルを消す

# rpm -e kernel-3.10.0-693.21.1.el7.x86_64

確認

# rpm -qa | grep kernel


NGなカーネル用のレスキューファイルを削除
（タイムスタンプで判断 / わからなかったら放置で良いかも）

　・vmlinuz-0-rescue-xxx → 最初の方に確認したもの
　・initramfs-0-rescue-xxx → 上記ファイルとタイムスタンプが同じもの

# cd /boot
# rm vmlinuz-0-rescue-f444db9ee4694d4da94a6801fda39bff initramfs-0-rescue-f444db9ee4694d4da94a6801fda39bff.img


grubコンフィグファイルを再作成

# grub2-mkconfig -o /boot/grub2/grub.cfg


サーバ停止・起動してみる

# shutdown -h now（→それから起動）


# rpm -qa | grep kernel
kernel-3.10.0-229.11.1.el7.x86_64
kernel-headers-3.10.0-693.17.1.el7.x86_64
kernel-3.10.0-693.17.1.el7.x86_64
kernel-tools-libs-3.10.0-693.17.1.el7.x86_64
kernel-3.10.0-229.4.2.el7.x86_64
kernel-3.10.0-327.18.2.el7.x86_64
kernel-3.10.0-514.6.1.el7.x86_64
kernel-tools-3.10.0-693.17.1.el7.x86_64
