以下のようなエラーが出る。
Out: 452 4.3.1 Insufficient system storage

メールサーバ側の空き容量が足りなくてメール受信に失敗している？
SMTPエラーメッセージを見てみると、以下の2種類がある。

452 4.3.1 Insufficient system storage
と
warning: not enough free space in mail queue: 157245440 bytes < 1.5*message size limit

/var の領域が逼迫していて、main.cf で設定している message_size_limit の1.5倍の値よりも
/varの空き容量が少なくなっていて、メールの配送に失敗しているように見える。

# grep limit /etc/postfix/main.cf
message_size_limit = 104857600

157245440(この時点の/varの空き) よりも 104857600 * 1.5(message_size_limit) の方が大きい・・・。

[参考]
http://www.aconus.com/~oyaji/bbs/past/0011/B0007178.html

[参考]
http://j-inb.net/2009/05/15/insufficient-system-storage/
-------------------------------------------------------------
Postfixを利用している場合、/varパーティションが90%を超えると、
Out: 452 4.3.1 Insufficient system storage
のエラーを吐いて、機能を停止する模様。
-------------------------------------------------------------
　→これはたまたま？
 
 とりあえず /var を拡張したら復旧した。
